# RoveCast

./: .project_context.txt  AGENTS.md  README.md  Refactor-Radiola-to-RoveCast.ps1  UltimaSesion16-08.txt  auditoria.txt  auditoria0209.txt  build.gradle  catlog.txt  crash.txt  dia2Radilo.txt  errores.txt  errorusuario.txt  log.txt  log2.txt  log3.txt  log4.txt  log6.txt  log7.txt  problema.txt  settings.gradle  solucion.txt  ultimasesiongemini.txt
RespaldoImagenes/adaptativa/drawable/: ic_launcher_background.xml
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/ivanmarty/rovecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_en.html
app/src/main/java/com/ivanmarty/radiola/: App.java
app/src/main/java/com/ivanmarty/radiola/ads/: AdsManager.java
app/src/main/java/com/ivanmarty/radiola/api/: ApiClient.java  RadioBrowserApi.java  RadioBrowserService.java  RestClient.java
app/src/main/java/com/ivanmarty/radiola/billing/: BillingManager.java  PremiumManager.java
app/src/main/java/com/ivanmarty/radiola/cast/: CastManager.java
app/src/main/java/com/ivanmarty/radiola/consent/: ConsentManager.java
app/src/main/java/com/ivanmarty/radiola/data/: AppDatabase.java  FavoriteDao.java  FavoriteRepository.java  FavoriteStation.java  StationsRepository.java
app/src/main/java/com/ivanmarty/radiola/model/: Station.java
app/src/main/java/com/ivanmarty/radiola/player/: SleepTimerManager.java
app/src/main/java/com/ivanmarty/radiola/repo/: StationRepository.java
app/src/main/java/com/ivanmarty/radiola/ui/: FavoritesFragment.java  FavoritesViewModel.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  PlayerActivity.java  PrivacyPolicyActivity.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/ivanmarty/radiola/ui/adapter/: StationAdapter.java
app/src/main/java/com/ivanmarty/radiola/ui/alarm/: AlarmFragment.java  AlarmInfo.java  AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java
app/src/main/java/com/ivanmarty/radiola/util/: GeoUtils.java  ServiceLocator.java
app/src/main/java/com/ivanmarty/rovecast/: App.java
app/src/main/java/com/ivanmarty/rovecast/ads/: AdsManager.java
app/src/main/java/com/ivanmarty/rovecast/api/: ApiClient.java  RadioBrowserApi.java  RadioBrowserService.java  RestClient.java
app/src/main/java/com/ivanmarty/rovecast/billing/: BillingManager.java  PremiumManager.java
app/src/main/java/com/ivanmarty/rovecast/cast/: CastManager.java
app/src/main/java/com/ivanmarty/rovecast/consent/: ConsentManager.java
app/src/main/java/com/ivanmarty/rovecast/data/: AppDatabase.java  FavoriteDao.java  FavoriteRepository.java  FavoriteStation.java  SleepTimerPreset.java  SleepTimerPresetDao.java  SleepTimerPresetRepository.java  StationDao.java  StationsRepository.java
app/src/main/java/com/ivanmarty/rovecast/model/: Station.java
app/src/main/java/com/ivanmarty/rovecast/player/: PlaybackService.java  SleepTimerManager.java
app/src/main/java/com/ivanmarty/rovecast/privacy/: PrivacyManager.java
app/src/main/java/com/ivanmarty/rovecast/repo/: StationRepository.java
app/src/main/java/com/ivanmarty/rovecast/ui/: FavoritesFragment.java  FavoritesViewModel.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  PlayerActivity.java  PrivacyPolicyActivity.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/ivanmarty/rovecast/ui/adapter/: SleepTimerPresetAdapter.java  StationAdapter.java
app/src/main/java/com/ivanmarty/rovecast/ui/alarm/: AlarmFragment.java  AlarmFragmentSimplified.java  AlarmInfo.java  AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java
app/src/main/java/com/ivanmarty/rovecast/util/: FirstLaunchManager.java  GeoUtils.java  ServiceLocator.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_selector_spotify.xml  cast_button_selector.xml  control_button_tint_spotify.xml  fav_tint_selector.xml  heart_tint_selector.xml  icon_tint_selector_spotify.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bottom_container.xml  bg_main_gradient.xml  bg_mini_player.xml  bg_mini_player_modern.xml  bg_player_gradient.xml  fav_icon_selector.xml  heart_selector.xml  ic_crown.xml  ic_empty_state.xml  ic_favorite_border.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_radio_placeholder.xml  ic_share.xml  ic_stat_music.xml  ic_timer.xml  ic_toolbar_logo.xml  ic_toolbar_logo_padded.xml  ripple_effect.xml  shape_logo_bg.xml  shimmer_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_privacy_policy.xml  custom_cast_button.xml  custom_mini_player_controls.xml  dialog_edit_preset.xml  dialog_sleep_timer_presets.xml  fragment_alarm.xml  fragment_alarm_simplified.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_station.xml  item_station_shimmer.xml  list_item_station_alarm.xml  view_mini_player.xml
app/src/main/res/menu/: menu_bottom.xml  menu_player.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/ivanmarty/rovecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
