plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ivanmarty.radiola'
    compileSdk 35

    defaultConfig {
        applicationId "com.ivanmarty.radiola"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Tema (Material Components M2) + AppCompat (NECESARIOS para Theme.MaterialComponents)
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Media3
    def media3 = "1.3.1"
    implementation "androidx.media3:media3-exoplayer:$media3"
    implementation "androidx.media3:media3-ui:$media3"
    implementation "androidx.media3:media3-session:$media3"

    // Retrofit / OkHttp / Gson
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Room
    def room = "2.6.1"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"

    // Lifecycle + UI
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Ads + UMP + Review
    implementation "com.google.android.gms:play-services-ads:23.3.0"
    implementation "com.google.android.ump:user-messaging-platform:2.2.0"
    implementation "com.google.android.play:review:2.0.1"

    // Cast
    implementation "com.google.android.gms:play-services-cast-framework:21.4.0"
    implementation "androidx.mediarouter:mediarouter:1.6.0"

    // Billing
    implementation "com.android.billingclient:billing:6.2.1"

    // Pruebas
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
