<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/surface_dark"
        android:theme="@style/Toolbar.RoveCast"
        app:popupTheme="@style/ThemeOverlay.RoveCast.Popup" />

    <!-- Contenido Principal -->
    <!-- El margen inferior asegura que el contenido termina por encima del LinearLayout del pie de página -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- INICIO: Contenedor de Pie de Página -->
    <!-- Agrupamos el mini-reproductor y la navegación en un LinearLayout para un posicionamiento robusto -->
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <!-- Mini-reproductor -->
        <include
            android:id="@+id/miniPlayerContainer"
            layout="@layout/view_mini_player" />

        <!-- Barra de navegación inferior -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/surface_dark"
            app:itemIconTint="@color/bottom_nav_selector"
            app:menu="@menu/menu_bottom"/>

    </LinearLayout>
    <!-- FIN: Contenedor de Pie de Página -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
