<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- Barra superior oscura, solo iconos si luego quieres -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/surface_dark"
        android:theme="@style/Toolbar.RoveCast"
        app:popupTheme="@style/ThemeOverlay.RoveCast.Popup" />

    <!-- Contenido entre barras -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="72dp"/>

    <!-- Barra inferior oscura -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@color/surface_dark"
        app:itemIconTint="@color/bottom_nav_selector"
        app:menu="@menu/menu_bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
