<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/bgElevated"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shimmer_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/shimmer_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/shimmer_placeholder" />
        </LinearLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shimmer_placeholder"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
